# holy_music

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/holymusic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holymusic/app/: HolyTuneApplication.kt  MainActivity.kt
app/src/main/java/com/holymusic/app/core/components/: AppBars.kt  AppName.kt  AudioVideoTab.kt  BottomPlayerView.kt  ButtonK.kt  Drawer.kt  GridView.kt  Loader.kt  NoContent.kt  NoInternet.kt  PageIndicatorView.kt  Splash.kt  TextFieldK.kt  VideoPlayer.kt
app/src/main/java/com/holymusic/app/core/components/video_player/: Player.kt  VideoPlayerState.kt  VideoPlayerView.kt  VideoPlayerViewModel.kt
app/src/main/java/com/holymusic/app/core/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/com/holymusic/app/core/exoplayer/: MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/holymusic/app/core/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/holymusic/app/core/exoplayer/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/holymusic/app/core/exoplayer/viewmodels/: AudioExoPlayer.kt
app/src/main/java/com/holymusic/app/core/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/holymusic/app/core/util/: AppConstants.kt  Async.kt  AudioPlayer.kt  Common.kt  Connectivity.kt  CoroutinesUtils.kt  Enums.kt  KeyboardUnFocusHandler.kt  LocalConstant.kt  Utils.kt
app/src/main/java/com/holymusic/app/features/data/local/: DownloadDao.kt  HolyTuneDatabase.kt  ModelMappingExt.kt  TrackDao.kt  TrackMapping.kt
app/src/main/java/com/holymusic/app/features/data/remote/: Apis.kt  NagadApis.kt  PaymentApis.kt  SmsApis.kt
app/src/main/java/com/holymusic/app/features/data/repository/: ApiRepoImpl.kt  DownloadRepoImpl.kt  NagadPayRepoImpl.kt  PaymentApiRepoImpl.kt  SmsApiRepoImpl.kt  TrackRepoImpl.kt
app/src/main/java/com/holymusic/app/features/domain/repository/: ApiRepo.kt  DownloadRepo.kt  NagadRepo.kt  PaymentApiRepo.kt  SmsApiRepo.kt  TrackRepo.kt
app/src/main/java/com/holymusic/app/features/domain/services/: AndroidDownloader.kt  DownloadCompletedReceiver.kt  EventBus.kt  MyFirebaseMessagingService.kt  Share.kt
app/src/main/java/com/holymusic/app/features/domain/use_case/: AddPlayCountScholarUseCase.kt  AddPlayCountUseCase.kt  BanglalinkPinVerifyUseCase.kt  BkashCancelUseCase.kt  CancelBanglalinkUseCase.kt  CancelFavoriteUseCase.kt  CancelPlanUseCase.kt  CheckIsFavoriteUseCase.kt  CheckOtpUseCase.kt  GetAlQuranUseCase.kt  GetAlbumByIdUseCase.kt  GetAlbumByTypeUseCase.kt  GetAlbumTrackUseCase.kt  GetAllahNamesUseCase.kt  GetArtistByIdUseCase.kt  GetArtistUseCase.kt  GetBkashTokenUseCase.kt  GetCategoriesUseCase.kt  GetCategoryContentsUseCase.kt  GetContentsUseCase.kt  GetHomeAllahNamesUseCase.kt  GetHomeSurahUseCase.kt  GetImageContentsUseCase.kt  GetKhatameQuranUseCase.kt  GetMyFavoritesUseCase.kt  GetPrayerTimesUseCase.kt  GetProfileUseCase.kt  GetPromotionsUseCase.kt  GetScholarByIdUseCase.kt  GetScholarTrackByArtistUseCase.kt  GetScholarTrackByIdUseCase.kt  GetScholarTrackByType.kt  GetScholarUseCase.kt  GetSingleKhatamUseCase.kt  GetSubCategoriesUseCase.kt  GetSubCategoryContentsUseCase.kt  GetSubscriptionsUseCase.kt  GetSurahUseCase.kt  GetTextContentUseCase.kt  GetTrackBillboardUseCase.kt  (+18 more)
app/src/main/java/com/holymusic/app/features/presentation/: NavGraph.kt  Navigations.kt
app/src/main/java/com/holymusic/app/features/presentation/album_audio_player/: AlbumAudioPlayerScreen.kt  AlbumAudioPlayerState.kt  AlbumAudioPlayerViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/album_audios/: AlbumAudiosScreen.kt  AlbumAudiosState.kt  AlbumAudiosViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/album_video_player/: AlbumVideoPlayerScreen.kt  AlbumVideoPlayerState.kt  AlbumVideoPlayerViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/album_videos/: AlbumVideosScreen.kt  AlbumVideosState.kt  AlbumVideosViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/artist_audio_player/: ArtistAudioPlayerScreen.kt  ArtistAudioPlayerState.kt  ArtistAudioPlayerViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/artist_audios/: ArtistAudiosScreen.kt  ArtistAudiosState.kt  ArtistAudiosViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/artist_video_player/: ArtistVideoPlayerScreen.kt  ArtistVideoPlayerState.kt  ArtistVideoPlayerViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/artist_videos/: ArtistVideosScreen.kt  ArtistVideosState.kt  ArtistVideosViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/artists/: ArtistsScreen.kt  ArtistsState.kt  ArtistsViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/audio_album/: AudioAlbumScreen.kt  AudioAlbumState.kt  AudioAlbumViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/audio_artists/: AudioArtistScreen.kt  AudioArtistState.kt  AudioArtistViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/choose_plan/: ChoosePlanScreen.kt  ChoosePlanState.kt  ChoosePlanViewModel.kt
app/src/main/java/com/holymusic/app/features/presentation/downloads/: DownloadsScreen.kt  DownloadsState.kt  DownloadsViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holymusic/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
